<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/minusz_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/buttonbackround"
                android:text="-" />

            <TextView
                android:id="@+id/valasztottBetu"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:text="A"
                android:textAlignment="center"
                android:textColor="#961414"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plusz_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/buttonbackround"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tipp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIPPEL" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/eletek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/kitalalt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="_ _ _ _ _"
        android:textAlignment="center"
        android:textSize="30sp" />

</RelativeLayout>